File: data_process.f90
    real(sp) function haversine_distance(lat1, lon1, lat2, lon2)
        real(sp), intent(in) :: lat1, lon1, lat2, lon2
        real(sp) :: dlat, dlon, a, c

        dlat = (lat2 - lat1) * (3.14159265358979323846_sp / 180.0_sp)
        dlon = (lon2 - lon1) * (3.14159265358979323846_sp / 180.0_sp)

        a = sin(dlat / 2.0_sp)**2 + cos(lat1 * (3.14159265358979323846_sp / 180.0_sp)) * &
            cos(lat2 * (3.14159265358979323846_sp / 180.0_sp)) * sin(dlon / 2.0_sp)**2
        c = 2.0_sp * atan2(sqrt(a), sqrt(1.0_sp - a))

        haversine_distance = R * c
    end function haversine_distance

File: data_process.cpp
// Haversine distance calculation function
float haversine_distance(float lat1, float lon1, float lat2, float lon2) {
    const float DEG_TO_RAD = 3.14159265358979323846f / 180.0f;
    lat1 *= DEG_TO_RAD;
    lon1 *= DEG_TO_RAD;
    lat2 *= DEG_TO_RAD;
    lon2 *= DEG_TO_RAD;

    float dlat = lat2 - lat1;
    float dlon = lon2 - lon1;
    float a = std::sin(dlat / 2.0f) * std::sin(dlat / 2.0f) +
              std::cos(lat1) * std::cos(lat2) * std::sin(dlon / 2.0f) * std::sin(dlon / 2.0f);
    float c = 2.0f * std::atan2(std::sqrt(a), std::sqrt(1.0f - a));
    return R * c;
}
